# psicquic-view

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  psicquic-view.config.properties  settings.xml
config/: context.xml
k8s-deploy-config/: k8s_deploy.yml  k8s_hh_deploy.yml  k8s_hx_deploy.yml
psicquic-view/: pom.xml
psicquic-view/src/main/java/org/hupo/psi/mi/psicquic/view/webapp/controller/clustering/: ClusteringController.java
psicquic-view/src/main/java/org/hupo/psi/mi/psicquic/view/webapp/controller/search/: SearchController.java
psicquic-view/src/main/java/org/hupo/psi/mi/psicquic/view/webapp/controller/services/: ServicesController.java
psicquic-view/src/main/webapp/: clustered.xhtml  index.html
psicquic-view/src/main/webapp/WEB-INF/: web.xml
psicquic-view/src/main/webapp/WEB-INF/facelets/layout/: compliance-template-ebi.xhtml
psicquic-view/src/main/webapp/js/: JQuery-doubleScroll.js
psicquic-view/src/main/webapp/pages/: clustered_content.xhtml  content.xhtml  form_content.xhtml
psicquic-view/src/main/webapp/pages/graph/: graph.xhtml
psicquic-view/src/main/webapp/pages/interactions/: interactions_tab.xhtml
psicquic-view/src/main/webapp/skins/colours/: imex-colours.css  psicquic-colours.css
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/application/: PsicquicThreadConfig.java
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/controller/application/: ImexPreviewLinkGenerator.java  RequestConfigBean.java  XrefLinkContext.java
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/controller/clustering/: ClusteringController.java  ClusteringDownloadUtils.java
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/controller/search/: SearchController.java  UserQuery.java
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/controller/services/: ColumnContextController.java  ServicesController.java
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/io/download/all/: DownloadAllController.java  DownloadAllUtils.java
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/io/download/file/: FileDownloadController.java  FileDownloadUtils.java
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/io/file/: FileDownloadUtils.java
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/model/: ColumnContextController.java  PsicquicResultDataModel.java
src/main/java/org/hupo/psi/mi/psicquic/view/webapp/util/: XrefLinkGenerator.java
src/main/resources/org/hupo/psi/mi/psicquic/: Messages.properties  RegistryTags.properties
src/main/resources/org/hupo/psi/mi/psicquic/binarysearch/: default-xref-links.properties  imex-preview.properties
src/main/webapp/: clustered.xhtml  help.xhtml  home.xhtml  main.xhtml  results.xhtml
src/main/webapp/WEB-INF/: extlinks.taglib.xml  extlinks.tld  faces-config.xml  web.xml
src/main/webapp/WEB-INF/facelets/components/links/: GoEuropePubmedCentral.xhtml  GoNCBIOls.xhtml  GoOls.xhtml
src/main/webapp/WEB-INF/facelets/layout/: compliance-template-ebi.xhtml  footerWebService.xhtml  mitigation-template-ebi.xhtml
src/main/webapp/css/: custom-jquery-ui.css
src/main/webapp/js/: JQuery-doubleScroll.js  intact.js
src/main/webapp/pages/: clustered_content.xhtml  content.xhtml  form_content.xhtml
src/main/webapp/pages/download/: download.xhtml
src/main/webapp/pages/interactions/: help_clustering.xhtml  interactions_tab.xhtml
src/main/webapp/pages/search/: help_search.xhtml  legend.xhtml  search_panel.xhtml
src/main/webapp/pages/tabs/: tabs.xhtml
src/main/webapp/skins/colours/: imex-colours.css  psicquic-colours.css
