#Configuration updated: Thu Nov 06 11:58:33 BST 2012
#Thu Nov 06 11:58:33 BST 2012
#logo.url=http\://www.ebi.ac.uk/~intact/external/imex.png
logo.url=images/IMEX_logo_gradient.png
title=
#banner.background.url=http\://www.ebi.ac.uk/~intact/external/imex_bg.png
banner.background.url=
registry.tags=
registry.url=http://www.ebi.ac.uk/Tools/webservices/psicquic/registry/
query.filter=(interaction_id:imex OR pubid:imex)
services.included=IntAct,MINT,DIP,MatrixDB,MPIDB,I2D-IMEx,MolCon,InnateDB-IMEx,UniProt
#services.included=
services.excluded=
services.rows=2
colour.schema=imex
clustering.limit.count=5000
clustering.storage.directory=null
download.all.storage.directory=tmp
download.all.limit.count=150000

