#Configuration updated: Thu Sep 20 11:58:33 BST 2012
#Thu Sep 20 11:58:33 BST 2012
clustering.limit.count=5000
logo.url=/images/logo_psi.gif
title=PSICQUIC View
services.rows=3
#registry.url=http://localhost:9091/psicquic-registry/
registry.url=http://wwwdev.ebi.ac.uk/Tools/webservices/psicquic/registry/
# registry.url=http://www.ebi.ac.uk/Tools/webservices/psicquic/registry/
