log4j.rootCategory=DEBUG, A

# intact-view
log4j.category.uk.ac.ebi.intact.view.webapp=DEBUG
log4j.category.uk.ac.ebi.intact.view.webapp.controller=DEBUG

# intact-core
log4j.category.uk.ac.ebi.intact=INFO
log4j.category.uk.ac.ebi.intact.persistence=INFO
log4j.category.uk.ac.ebi.intact.model=INFO
log4j.category.uk.ac.ebi.intact.config=INFO
log4j.category.uk.ac.ebi.intact.context=INFO
log4j.category.uk.ac.ebi.intact.context.UserContext=ERROR
log4j.category.uk.ac.ebi.intact.annotation=INFO

log4j.category.uk.ac.ebi.intact.core.persister=INFO

# other intact
log4j.category.psidev.psi.mi=WARN

# this party from here
log4j.category.uk.ac.ebi.ook=ERROR

log4j.category.net.sf.ehcache=INFO

log4j.category.org.springframework=INFO

# PSICQUIC Clustering
log4j.category.org.hupo.psi.mi.psicquic=WARN
log4j.category.org.hupo.psi.mi.psicquic.clustering=WARN
log4j.category.org.hupo.psi.mi.psicquic.clustering.job.batch=WARN

# Enfin clustering
log4j.category.uk.ac.ebi.enfin.mi.cluster=WARN

# Quartz
log4j.category.org.quartz.core=WARN

# myfaces - jsf
log4j.category.org.apache=INFO
log4j.category.org.apache.myfaces=INFO
log4j.category.org.apache.myfaces.orchestra.conversation=INFO
log4j.category.org.apache.myfaces.orchestra.conversation.spring=INFO

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
