imex.preview.search.url=https://www.ebi.ac.uk/intact/editor/service/export/mi/publication-imex/ac?imex={0}
imex.preview.export.url=https://www.ebi.ac.uk/intact/editor/service/export/mi/publication-imex?imex={0}&format={1}