# Default External Links
#
# {0} = AC
#
# A database name can be suffixed with .interaction or .molecule in order to be able to specify a URL specific of
# that datatype. Whenever specified, the most specific URL is used (i.e. intact.interaction takes precedence over intact)
#

intact=http://www.ebi.ac.uk/intact/pages/interactions/interactions.xhtml?query={0}
intact.interaction=http://www.ebi.ac.uk/intact/pages/details/details.xhtml?interactionAc={0}
mint.interaction=http://mint.bio.uniroma2.it/mint/search/interaction.do?ac={0}
matrixdb=http://matrixdb.ibcp.fr/cgi-bin/model/report/default?name={0}&class=matrixdb
dip=http://dip.doe-mbi.ucla.edu/dip/Browse.cgi?ID={0}

# double definition of the same MPIDB as they seem to put a different db name in MITAB than in the PSI-MI ontology.
mpidb.interaction=http://www.jcvi.org/mpidb/experiment.php?interaction_id={0}
mpi-lit.interaction=http://www.jcvi.org/mpidb/experiment.php?interaction_id={0}

#chembl.molecule=http://www.ebi.ac.uk/chembldb/index.php/compound/inspect/{0}
chembl.molecule.A=http://www.ebi.ac.uk/chembldb/index.php/compound/inspect/{0}
chembl.molecule.B=http://www.ebi.ac.uk/chembldb/index.php/target/inspect/{0}
#chembl.interaction=http://www.ebi.ac.uk/chembldb/index.php/inspect/{0}
#irefindex=
#biogrid=
#dip=

citexplore=http://www.ebi.ac.uk/citexplore/citationDetails.do?externalId={0}&dataSource=MED
hierarchView=http://www.ebi.ac.uk/tc-test/intact/hierarchView/display.jsp?AC={0}&depth=1&method=All
ols=http://www.ebi.ac.uk/ontology-lookup/?termId={0}
psi-mi=http://www.ebi.ac.uk/ontology-lookup/?termId={0}
uniprotkb=http://www.ebi.uniprot.org/entry/{0}
uniparc=http://www.ebi.uniprot.org/entry/{0}
chebi=http://www.ebi.ac.uk/chebi/searchId.do?chebiId={0}
genbank_protein_gi=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&id={0}

drugbank=http://www.drugbank.ca/search/search?query={0}
pubchem=http://www.ncbi.nlm.nih.gov/sites/entrez?db=pccompound&term={0}
pharmgkb=http://www.pharmgkb.org/do/serve?objId={0}&objCls=Drug

go=http://www.ebi.ac.uk/ego/GSearch?query={0}&mode=id&ontology=all_ont
interpro=http://www.ebi.ac.uk/interpro/ISearch?query={0}
ensembl=http://www.ensembl.org/Homo_sapiens/searchview?species=;idx=;q={0}
flybase=http://flybase.bio.indiana.edu/reports/{0}.html
rcsb_pdb=http://www.pdb.org/pdb/explore/explore.do?structureId={0}
rgd=http://rgd.mcw.edu/tools/genes/genes_view.cgi?id={0}
huge=http://www.kazusa.or.jp/huge/gfpage/{0}/

imex=http://www.ebi.ac.uk/intact/imex/main.xhtml?query={0}
